<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo App - TypeScript</title>
		<meta name="description" content="Todo App - TypeScript" />
		<meta name="author" content="Ömer Ulusoy" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
